spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=RM552321
spring.datasource.password=120399
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.servlet.context-path=/
jwt.secret=MinhaChaveSecretaSuperSeguraQueDeveSerLongaDemais

# Tempo de expiração do access token em milissegundos (15 minutos)
jwt.access-token.expiration=900000

# Tempo de expiração do refresh token em milissegundos (7 dias)
jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG
